ViVo/ViVo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:controls="clr-namespace:ViVo.Controls"
             x:Class="ViVo.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#456fc2"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#bababa"/>
                <Setter Property="BackgroundColor" Value="#456fc2"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="#bababa"/>
            </Style>
            <Style TargetType="controls:CustomButton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="CornerRadius" Value="35"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="#bababa"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>