ViVo/ViVo/Views/CadastrarNetoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViVo.Views.CadastrarNetoView"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             xmlns:controls="clr-namespace:ViVo.Controls"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomButton">
                <Setter Property="BackgroundColor" Value="Green"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid Margin="20,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Entry Text="{Binding Nome}" Placeholder="Nome completo*" Grid.Row="0" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Text="{Binding Cpf}" Keyboard="Numeric" Placeholder="CPF*" Grid.Column="0" >
                            <Entry.Behaviors>
                                <behaviorPack:CPFValidationBehavior />
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                        <controls:CustomDatePicker Date="{Binding Nascimento}" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Picker ItemsSource="{Binding SexoLista}" SelectedItem="{Binding Sexo}" Title="Sexo*" Grid.Column="0" />

                        <Entry Text="{Binding Celular}" Placeholder="Celular*" Keyboard="Numeric" Grid.Column="1" >
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Text="{Binding Cep}" Keyboard="Numeric" Placeholder="CEP*" Grid.Column="0" >
                            <Entry.Behaviors>
                                <behaviorPack:CEPValidationBehavior />
                                <behaviorPack:MaskedBehavior Mask="XXXXX-XXX" />
                            </Entry.Behaviors>
                        </Entry>
                        <controls:CustomButton Text="Consultar" Command="{Binding ConsultarCepCommand}" Margin="0,10,0,0" Grid.Column="1" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Picker ItemsSource="{Binding Estados}" SelectedItem="{Binding Estado}" ItemDisplayBinding="{Binding Sigla}" Title="Estado*" IsEnabled="{Binding EnderecoHabilitado}" Grid.Column="0"/>
                        <Picker ItemsSource="{Binding Cidades}" SelectedItem="{Binding Cidade}" ItemDisplayBinding="{Binding Nome}" Title="Cidade*" IsEnabled="{Binding EnderecoHabilitado}" Grid.Column="1" />
                        <Entry Text="{Binding Bairro}" Placeholder="Bairro*" IsEnabled="{Binding EnderecoHabilitado}" Grid.Column="2" />
                    </Grid>

                    <Entry Text="{Binding Endereco}" Placeholder="Endereço*" IsEnabled="{Binding EnderecoHabilitado}" Grid.Row="5"/>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Text="{Binding EnderecoNumero}" Placeholder="Número*" Grid.Column="0" />
                        <Entry Text="{Binding EnderecoComplemento}" Placeholder="Complemento" Grid.Column="1" />
                    </Grid>

                    <Entry x:Name="email" Text="{Binding Email}" Placeholder="Email*" Grid.Row="7" >
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Text="{Binding ConfirmarEmail}" Placeholder="Confirmar email*" Grid.Row="8" >
                        <Entry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                            <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference email}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry x:Name="senha" Text="{Binding Senha}" IsPassword="True" Placeholder="Senha*" Grid.Row="9" >
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Text="{Binding ConfirmarSenha}" Placeholder="Confirmar senha*" IsPassword="True" Grid.Row="10">
                        <Entry.Behaviors>
                            <behaviorPack:PasswordValidationBehavior />
                            <behaviorPack:CompareValidationBehavior BindingContext="{x:Reference senha}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <controls:CustomButton Text="Cadastar!" Command="{Binding CadastrarCommand}" Margin="0,0,0,20" Grid.Row="11" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>