ViVo/ViVo/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViVo.Views.CadastroView"
             xmlns:controls="clr-namespace:ViVo.Controls"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomButton">
                <Setter Property="BackgroundColor" Value="#b9c11b"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0" Grid.Row="0" >
                <Image Source="icon.png" VerticalOptions="Start" />
            </StackLayout>

            <Grid Margin="20,0" Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:CustomButton Text="Cadastrar Tutor" Command="{Binding TutorCommand}" Grid.Row="0" />
                <controls:CustomButton Text="Cadastrar Idoso" Command="{Binding IdosoCommand}" Grid.Row="1" />
                <controls:CustomButton Text="Cadastrar Neto" Command="{Binding NetoCommand}" Grid.Row="2" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
