ViVo/ViVo/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViVo.Views.CadastroView"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid BackgroundColor="#456fc2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0" Grid.Row="0">
                <Image Source="icon.png" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Text="CADASTRAR TUTOR" BackgroundColor="#b9c11b" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="1" Command="{Binding TutorCommand}" />
                <Button Text="CADASTRAR IDOSO" BackgroundColor="#b9c11b" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="2" Command="{Binding IdosoCommand}" />
                <Button Text="CADASTRAR NETO" BackgroundColor="#b9c11b" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Command="{Binding NetoCommand}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
