ViVo/ViVo/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViVo.Views.LoginView"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             xmlns:controls="clr-namespace:ViVo.Controls"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0" Grid.Row="0">
                <Image Source="icon.png" VerticalOptions="Start" />
            </StackLayout>

            <Grid Margin="20,0" Padding="0,50,0,0" Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Entry Text="{Binding Cpf}" Keyboard="Numeric" Placeholder="CPF" Grid.Row="0" >
                    <Entry.Behaviors>
                        <behaviorPack:CPFValidationBehavior />
                        <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                    </Entry.Behaviors>
                </Entry>
                <Entry Text="{Binding Password}" Placeholder="Senha" IsPassword="True" Grid.Row="1"  />
                <Picker ItemsSource="{Binding RoleLista}" SelectedItem="{Binding Role}" Title="Selecione um usuário" Grid.Row="2" />
                <controls:CustomButton Text="Entrar" BackgroundColor="Green" Command="{Binding LogarCommand}" Grid.Row="3" />
                <Label Text="Não é membro? Cadastre-se!" Margin="0,150,0,0" Grid.Row="4" />
                <controls:CustomButton Text="Cadastrar" BackgroundColor="Red" Margin="0,0,0,20" Command="{Binding CriarCommand}" Grid.Row="5" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>