ViVo/ViVo/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViVo.Views.LoginView"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlaceholderColor" Value="#bababa"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#456fc2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0" Grid.Row="0">
                <Image Source="icon.png" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0" Padding="0,50,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Entry Text="{Binding Cpf}" Grid.Row="0" Placeholder="CPF" />
                <Entry Text="{Binding Password}" Grid.Row="1" Placeholder="Senha" IsPassword="True"/>
                <Picker SelectedIndex="{Binding role}" Grid.Row="2" Title="Selecione um usuário" TextColor="#bababa">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>tutor</x:String>
                            <x:String>neto</x:String>
                            <x:String>idoso</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="ENTRAR" BackgroundColor="Green" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Command="{Binding SignInCommand}" />
                <Label Text="Não é membro? Cadastre-se!" HorizontalOptions="Center" Grid.Row="4" Margin="0,150,0,0" TextColor="Black"/>
                <Button Text="CADASTRAR!" BackgroundColor="Red" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="5" Margin="0,0,0,20" Command="{Binding CreateCommand}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>